TOKEN = "6259772380:AAHJIg_qvgJD-0ndlEJihRrTP8trb1JWgRY" 
YOOTOKENS = '381764678:TEST:60424'
OPENAI_TOKEN = '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'
NAME_BOT = 'test_bot_for_test_excurs_bot'
STANDARD_PRICE = 49900