SERVER_HOST = localhost
SERVER_PORT = 8000

APP_URL = https://074a-94-233-250-199.ngrok-free.app
STATIC_FOLDER = web/static

DB_NAME = database.db


TOKEN_BOT = 6259772380:AAHJIg_qvgJD-0ndlEJihRrTP8trb1JWgRY
BOT_NAME = test_bot_for_test_excurs_bot
ADMIN_ID = []  # 1337634166, 5434270608, 324339652


HELLO_PATH = "resources\\maintxt\\hello.txt"
ADMIN_HELLO_PATH = "resources\\maintxt\\admin_hello.txt"
MAIN_PHOTOS = "resources\\photos\\main_photo.jpg"